{
  "name": "luguo-cli",
  "version": "0.1.9",
  "description": "Publish luma-md lessons and books to luguo (炉果).",
  "type": "module",
  "bin": {
    "luguo": "bin/luguo.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin",
    "README.md",
    "README_CN.md",
    "CHANGELOG.md",
    "examples"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "luguo",
    "炉果",
    "learning",
    "ai-agent",
    "ugc",
    "claude-code",
    "codex"
  ],
  "license": "MIT",
  "author": "Yaoshen Wang / luguo",
  "homepage": "https://github.com/yaoshenwang/luguo-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaoshenwang/luguo-cli.git"
  },
  "bugs": {
    "url": "https://github.com/yaoshenwang/luguo-cli/issues"
  }
}
